{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@microsoft/signalr": "^7.0.9",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.12",
    "@mui/x-date-pickers": "^6.5.0",
    "@types/lodash": "^4.14.194",
    "axios": "^1.6.8",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "material-react-table": "^1.15.1",
    "react-ace": "^10.1.0",
    "react-hook-form": "^7.51.2",
    "styled-components": "^6.1.8"
  }
}
